<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="container1"><h1 class="heading" >Landing Page</h1></div>
        
        <div class="container2">
            
            <a class="links" href="link1.html">Link 1</a>
            <a class="links" href="link2.html">Link 2</a>
            <a class="links" href="link3.html">Link 3</a>
        </div>
        <div class="container3">
            <h1 class="des">This Website is Awesome!</h1>
            <div class="container4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                     Atque culpa at quam ratione modi, dolore laborum, 
                     <br>
                     voluptatem officia rem distinctio ut beatae dolorum! 
                    <br>
                    Aliquam repellat ipsam expedita quod exercitationem esse?
                </p>
            </div>
            <button type="button">Sign Up</button>
        </div>
        
    </body>
    <footer>

    </footer>
</html>